<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My contact</title>
  </head>
  <body>
    <h1><strong>Swapneel Karahale</strong></h1>
    <hr>
    <h3>Country</h3>
    <ul>
      <li>INDIAN</li>
    </ul>
    <h3>Address</h3>
    <ul>
      <li>house no, block no, city ,state </li>
    </ul>
    <h3>email</h3>
    <ul>
      <li>admin@gmail.com</li>
    </ul>
    <h3>Mobile no.</h3>
    <ul>
      <li>+918954695221</li>
      <li>+911284667845</li>
    </ul>
    <h3>DOB</h3>
    <!--ul ol is orderd list in which we work same but this lisr is order you can nest this list also  -->
    <ul>
        <li>00/00/000</li>
    </ul>
    <hr>
    <form  action="mailto:info@myhero.com" method="post" enctype="text/plain">
      <label>Your Name </label>
      <input type="text" name="your name" value="">
      <br>
      <label>Your email</label>
      <input type="email" name="your email" value="">
      <br>
      <label>Your massage</label><br>
      <textarea name="your massage" rows="8" cols="80"></textarea><br>
      <input type="submit"  >
<!--  <label>Password</label>

      <input type="password" name="" value="">
      <input type="submit" name="">
      <br>
      <input type="date" name="" value="">
      <br>
      <input type="file" name="" value="">
      <br>
      <input type="range" name="" value="">
      <br>
      <input type="checkbox" name="" value="">-->


    </form>
  </body>
</html>
