<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Skills</title>
  </head>
  <body>
    <h3>My Skills</h3>
    <table cellspacing = "10">
      <tr>
          <td>Python</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td>HTML</td>
          <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
          <td>CSS</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td>JS</td>
          <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>

      </tr>
      </tr>
    </table>
    <!--<h3>skills</h3>
ul ol is orderd list in which we work same but this lisr is order you can nest this list also  -

    <ol>
      <li>Python</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>JS</li>

    </ol>-->
  </body>
</html>
